Madagascar Programs

[pens/main]

sfcrpen
sfgdpen
sfjpegpen
sfoglpen
sfpdfpen
sfpngpen
sfppmpen
sfpspen
sfraspen
sfsvgpen
sftiffpen
sfvppen
sfx11pen
sfxtpen

[plot/lib]

sfstdplot

[plot/main]

sfbar
sfbargraph
sfbox
sfbyte
sfcontour
sfcontour3
sfcubeplot
sfdots
sfgraph
sfgraph3
sfgrey
sfgrey3
sfgrey4
sfplas
sfpldb
sfplotrays
sfthplot
sfvplotdiff
sfwiggle

[plot/plplot]

sfplsurf

[plot/test]

vp7ab
vpcmp
vpcroshyp
vpcsp
vpdc
vpdcretard
vpellipse
vpfrancis
vpheadray
vphyplay
vpnmotraj
vpreflector
vpreflexpt
vpreflkine
vpsg
vpvrms
vpwhitepruf

[su/main]

sfkdmig2d
sfmakevel
sfpef
sfsinc
sftraces

[system/generic]

sfagc
sfaliasp
sfbandpass
sfbin
sfbin1
sfboxsmooth
sfburg
sfcanny
sfcausint
sfclip
sfclip2
sfcmatmult
sfcmatmult2
sfcosft
sfcostaper
sfcsmooth
sfderiv
sfdipfilter
sfdsmooth
sfdwt
sfenoint2
sfequal
sfexpl1
sfexpl2
sfextract
sffern
sffft1
sffft3
sfgrad2
sfgrad3
sfheat
sfhistogram
sfigrad
sfimpl1
sfimpl2
sfimpl3
sfintshow
sfinttest1
sfinttest2
sfinttest3
sfiwarp
sfjacobi
sfjacobi2
sflapfill
sflaplac
sflaplac3d
sflinear
sflinefit
sflogwarp
sflorenz
sflpad
sfmandelbrot
sfmatch
sfmatmult
sfmax1
sfmiss2
sfmonof
sfmonof2
sfmutter
sfnoise
sfotsu
sfpolymask
sfpostfilter2
sfpow
sfreg2tri
sfremap1
sfroots
sfshapebin
sfshapebin1
sfsharpen
sfslice
sfsmooth
sfsmoothder
sfsmoothreg2
sfspectra
sfspectra2
sfspline
sfsplinefilter
sfswtdenoise
sft2warp
sftclip
sfthreshold
sftpow
sftrapez
sftri2reg
sftrirand
sftrishape
sfunif2
sfunif3

[system/main]

sfadd
sfattr
sfcat
sfcconjgrad
sfcconjgradmpi
sfcdottest
sfcdottestmpi
sfcmplx
sfconjgrad
sfconjgradmpi
sfcp
sfcut
sfdd
sfdisfil
sfdiv
sfdottest
sfdottestmpi
sfget
sfheadercut
sfheadersort
sfheaderwindow
sfimag
sfin
sfinterleave
sfmask
sfmath
sfmax
sfmerge
sfmin
sfmpi
sfmul
sfmv
sfomp
sfpad
sfprod
sfput
sfrcat
sfreal
sfreverse
sfrm
sfrotate
sfrtoc
sfscale
sfspike
sfspray
sfstack
sftransp
sfwindow

[system/seismic]

sfaastack
sfagmig
sfai2refl
sfanovc
sfanovcv
sfavo
sfbeamspray
sfc2r
sfcascade
sfcell2
sfcell3
sfcgscan
sfcmp2shot
sfconstfdmig2
sfcos2ang
sfdatstretch
sfdepth2time
sfdiffoc
sfdiffraction
sfdimag
sfdmo
sfdsr
sfdsr2
sfenvelope
sffincon
sffindmo
sffinstack
sffkamo
sffkdmo
sffkgdmo
sffold
sffourvc
sffourvc0
sffourvc2
sffowler
sffowler1
sffowler2
sffreqint
sffreqlet
sfgazdag
sfgdmo
sfhalfint
sfheaderattr
sfheadermath
sfhwt2d
sfhwtex
sfinfill
sfinmo
sfinmo3
sfinmo3gma
sfintbin
sfintbin3
sfisin2ang
sfitaupmo
sfitaupmo2
sfitaupmo3
sfitxmo
sfitxmo3
sfiwarp2
sfiwarp3
sfkirchinv
sfkirchnew
sfkirmod
sfkirmod3
sflineiko
sflinsincos
sflmostretch
sflogstretch
sfmap2coh
sfmigsteep3
sfmodrefl
sfmodrefl2
sfmodrefl3
sfmoveout
sfnmo
sfnmo3
sfnmo3_ort
sfnmo3gma_adj
sfnmodips
sfnmostretch
sfnmov
sfnmow
sfnmow_adj
sfovc
sfovcco
sfovczo
sfoway1
sfpmig
sfpnmo
sfpnmo3d
sfpp2psang
sfpp2psang2
sfpp2pstsic
sfpreconstkirch
sfprestolt
sfptaupmo
sfptaupmo3
sfptaupmoVTI
sfpveltran
sfpveltran3
sfpveltranVTI
sfpyramid
sfradial
sfradial2
sfradon
sfradstretch
sfrandrefl
sfrays2
sfrays2a
sfrays3
sfrefer
sfrefl2ai
sfricker
sfricker1
sfricker2
sfrweab
sfrwesrmig
sfrwezomig
sfs2ofz
sfs2ofz2
sfscalestretch
sfsegyheader
sfsegyread
sfsegywrite
sfshifts
sfshoot2
sfshot2cmp
sfshotconstkirch
sfshotholes
sfshotprop
sfsimivscan
sfsin
sfslant
sfsrmva
sfsrseidel
sfsrsyn
sfsstep2
sfstacks
sfstolt
sfstolt2
sfstoltstretch
sfstretch
sfstripes
sfsuread
sfsuwrite
sft2chebstretch
sft2stretch
sftan2ang
sftaupmo
sftime2depth
sftlagtoang2d
sftshift
sftxpnmo
sftxpscan
sfvczo
sfvczo2
sfvczo3
sfvelmod
sfveltran
sfvoft
sfvofz
sfvscan
sfxlagtoang2d
sfzoeppritz
sfzomig
sfzomva

[trip/iwave/acd/main]

sfacd
sfacdcgne
sfacdfwi
sfacdvpe

[trip/iwave/asg/main]

sfasg

[trip/iwave/base/main]

sfps_getstring
sfps_strip

[trip/iwave/grid/main]

sfGridDeriv
sfstandardmodel
sfstandardmodel_elastic

[trip/iwave/trace/main]

sfcompare
sflinmute
sfplanewave
sfrich
sftowed_array

[trip/rvl/seq/main]

sfpolydiv

[user/aklokov]

sfcrssemb
sfcrssemb3d
sfdagap
sfdagtaper
sfdbfmig
sfdiparti
sfdiparti3
sfdiptaper
sfditime2d
sfditime3d
sfdmigda
sfdvscan2d
sfgammapick2d
sfheal
sfitrace
sfpdr2d
sfpdrscan2d
sfpick2d
sfrevent
sfrotvol
sfsumamp
sftaperedge
sftmigda
sfvsptmigda

[user/bash]

sfdatshift
sfeikfswp
sfktmig
sfmaskval
sfmpihello
sfwile

[user/browaeys]

sfbeamsteer
sfbmcgauss
sfcatan2
sfcomblist
sfcplxatt
sfcplxcoh
sfcplxcor
sfcplxloc
sfdifferr
sfgsray
sfkarman
sfkarman2
sfkarmans
sfmcbmcgauss
sfpde2dadp
sfradonslope2
sfsqsanaly
sftan2dang
sfvelmap
sfvelsteer

[user/carrot]

sfacoustic1D
sfacoustic1D_FWI_adj
sfacoustic1D_FWI_ptb

[user/cdacosta]

sfpgreywfl

[user/chen]

sfacurv
sfaddevent
sfapick
sfasc2rsf
sfcoherence
sfcomp
sfcurv
sfcurv2
sfdipcoh
sfdipflt
sfdivn2d
sfdivnls
sfepfad
sfepfbe
sfepfbil
sfepfws
sffastpwd
sffault
sffbank1
sffbank2
sffbdip
sffbfreq
sffbgabor
sffbpwd
sffcoh1
sffcoh2
sffir
sffpca
sffrt
sfhorizon
sfhorwrite
sfldip
sflphcoef
sflphfreq
sfmdfd4
sfmflt
sfodip
sforientation
sfpca
sfprefilt
sfpsefd
sfpsss
sfpsvp
sfpwdfreq
sfpygraph
sfresample
sfshuffle
sfsignal
sfslopescan
sfsos
sfss
sfssblend
sfsscrg
sfsubplot
sfwavmod

[user/chengjb]

sfdatasucjb2rsf2d
sfkine2dvti
sfort3de
sfort3devectorlrkspace_double
sfort3dhomodevK
sfort3dhomodevcK
sfort3dpseudophomo
sfresamp
sftti2de
sftti2dekspacelr
sftti2dekspacelrsource
sftti2delr
sftti2delrdec
sftti2delrdecomp
sftti2delrdecomp2p
sftti2delrsep
sftti2delrsep2p
sftti2desep
sftti2devectorlrsvd
sftti2devectorlrsvd_double
sftti2devectorlrsvdkspace_double
sftti2devectorlrsvdkspace_double_stiffness
sftti2dpseudop
sftti2dpseudoplrsep
sftti2dpseudosvlrsep
sftti3de
sftti3delrsepP
sftti3delrsepSH
sftti3delrsepSV
sftwolayer2dti
sftwolayer3dort
sftwolayer3dti
sfvti2desep
sfvti2dpseudop
sfvti2dpseudop1
sfvti2dpseudopfvs0
sfvti2dpseudosv
sfvti3de
sfvti3delrsepP
sfvti3delrsepSH
sfvti3delrsepSV
sfvti3dpseudosh
sfvti3dpseudosv

[user/chenyk]

sfTestsolver
sfTestsolver1
sfaddtrace
sfafd2d
sfafd2domp
sfaps3d
sfbin2rsf
sfblend
sfcabs
sfcdivdir
sfcemd1
sfcemd2
sfdblendseis
sfdiff
sfdiffcxx
sfdip_fb
sfdipl
sfdipln
sfdipn
sfdipn_fb
sfdispelem
sfdwtdenoise
sfefd3dmt
sfeikonal_rtp
sfeikonal_surf
sfeikonal_surf_dv1d
sfemd
sfexpd
sffxdecon
sffxynpre
sffxynpre2
sfgenshotscyk
sfhalfthr
sfheatexplitest
sfheatimplitest
sfhilbert
sfhradon
sfhyperdif
sflagrange
sflesolver
sflow
sfltftn
sfltfts
sfmatlr
sfmatoper
sfmpiafdfwi2d
sfmulawefd2d
sfnlm1
sfnlm2
sfnorm
sfnpef5
sfnpef5_recon
sforthoa
sforthol
sforthon
sforthonc
sfpclipc2
sfpnmomf
sfpocssemb
sfpreerror
sfprekirch
sfprekirchsr
sfpresr
sfpsmig
sfpyran
sfrmtrace
sfrsf2bin
sfrsf2txt
sfseiscut
sfseisthr
sfselfblend
sfsimidenoise
sfsimidenoise1
sfsimpostkirch
sfsint2
sfsint3
sfsmoothn
sfsnr2
sfsnr3
sfsnrcyk
sfsuplane
sfsvmf
sfsymposolver
sfthreshold1
sftrapepass
sftrisolver
sftsmf
sftxt2rsf
sfwarpscann
sfxcorr
sfycvelinvww
sfycvelxf
sfzerotrace

[user/cram]

sfbspvel2
sfbspvel3
sfcram2
sfcram3
sfcramdd
sfcrazgathc3
sfescbsc3
sfescdiff
sfescfgrid2
sfescnband2
sfescrt2
sfescrt3
sfescscd3
sfescst3
sfesctbl2
sfpcrdata2
sfpcrdata3
sfpcrsurv3
sfrpslow2

[user/cuda]

sfgpuktmig

[user/cwp]

sfawefd2d
sfawefd3d
sfawesg
sfbigmpiencode
sfbigmpistack
sfcipcut
sfdbmerge
sfewefdm
sffoldmap3D
sfmarsiswav
sfmpiencode
sfmpistack
sfpadpt3D
sfsharadwav
sfstaticcorr
sfweximg
sfwexmig
sfwexmva
sfwexnmig
sfwexwfl
sfwexzoimg
sfwexzomva

[user/dellinger]

vpvr
vpvr3d
vpvrtest

[user/dirack]

sfcrestack
sfcretrajec
sfgetcregather
sfgetcretimecurve
sfnhcrssurf
sfvfsacrsnh

[user/ditthara]

sfcic3d_ditthara
sfemfdm2d_p
sfemfdm3d

[user/dmerzlikin]

sfanisodiffuse
sfanisodiffuse2
sfazpwd
sfazspr
sfcerf
sfchaindr
sfdiffuse2
sfflatlinpiwrapper
sfflatlinpiwrapper2d
sfgpi3dzo
sflinmig2
sflinmig3
sflinpi
sflinpipwd2d
sflinpipwd2dca
sflsmig3
sflspiazpwdmig3
sflspiazpwdmig32
sfmig2pwd
sfmig2s
sfmig2semb
sfmute
sfpiazpwdmig3
sfpipwdmig2
sfpsovc
sfpsovcp
sfpwddiffuse
sfpwdtensor
sfpwdtensorh

[user/ediazp]

sfconvkernel
sfderiv3
sfdespike1-ed
sfdespike2-ed
sfnderiv
sfnpyConv
sfnpyCorr
sfpicks2rsf
sfvel1d
sfvelan

[user/effsilva]

sfkhshot

[user/fangg]

sfexpand
sfisolrsg1
sfisolrsg2
sflslfdc1
sfmatrix
sfmms1dexp
sfmmssrc
sfmmssrc1
sfsgfd1
sfsglfd1pml
sfsglfd2
sfsglfd2_tfd
sfsglfd2pml
sfsglfdc1
sfsglfdc1a
sfsglfdcp1
sfsglfdcx1
sfsglfdcx1a
sfsglfdcx2_7
sfsglfdcz2_7
sfsglfdrtm2
sfsglr1
sfsglr2
sfstackimg
sfweas1
sfweas2
sfwlslfdc1
sfwlslfdc1tw2
sfwlslfdc1ww

[user/fbroggin]

sfautofocusing
sfawefd2d_fo
sfmarchenko

[user/fomels]

sfabalance
sfanalytical
sfangle
sfangle2
sfanisolr2
sfapprox
sfarrival
sfbdix
sfbeamform1
sfbil1
sfbilat2
sfblur
sfboxcascade
sfbyte2jpg
sfbyte2tif
sfcbeamform1
sfccausint
sfcchebyshevp
sfcdivn
sfcfftexpa-dev
sfcfftwave1
sfcflow
sfcgi
sfchain2dfft
sfchebvc
sfchebyshev
sfchebyshevp
sfclpf
sfcltft
sfcltftfft
sfconstperm
sfconstpermh
sfconstpermh1
sfcosftwave1
sfcpef
sfcr
sfctf2dprec
sfdeblur
sfdiphase
sfdistance
sfdivn
sfdix
sfdonut
sfdpeiko
sfeikonal
sfeikonalvti
sfeno2
sferf
sfexgr
sffedchain
sffedchain1
sffedchain2
sffedchain21
sffft
sffft2
sffftexp0
sffftexp0a
sffftexp1
sffftexp3
sffftexpa
sffftone
sfffttest
sffftwave1
sffftwave2
sffftwave3
sffindmin2
sffocus
sffpow
sffreqest
sfgaussmooth
sfgbeamform
sfimray
sfinterf
sfinterp2
sfinterpt
sfiphase
sfipick
sfisolr2
sfisolr3
sfjpg2byte
sfkdsort
sfkdtree
sfkron
sflabel
sflas2rsf
sflegacy
sflfftexp0
sfllpf
sflocalskew
sflocov
sflpf
sflrmig0
sflrvc0
sflsfit
sfmatplotlib
sfmax2
sfmedian
sfmffit
sfmig3
sfmiss3
sfmorph
sfnconv
sfnnint
sfnnshape
sfnnshapet
sfnsmooth
sfnsmooth1
sfocparcel
sfoctentwt
sfofilp
sfofsemb
sfonelayer
sfortho
sfpatch
sfpchain
sfpchain1
sfpermlr1
sfpermlr2
sfpermlr3
sfphaserot
sfpick
sfpick2
sfpick3
sfplane
sfpoly
sfpolyfit
sfrdiv
sfrect1
sfregr
sfreshape
sfresults
sfriesz
sfrsin
sfsc
sfseislet1
sfsemblance
sfsemblancew
sfshape
sfshapeagc
sfshapefill
sfshearer
sfshift1
sfshuffle3
sfsimenv
sfsimilarity
sfsimilarity2
sfslschain2d
sfsmoothderw
sfsmoothreg
sfsmspray
sfstcontrib
sfstfchain
sfstfchain2
sfstltft
sfstpf
sfstphase
sfstream
sfstreamiss
sfsttimefreq
sftaupfit
sftf2dprec
sftfchain
sfthin
sftif2byte
sftimecont
sftimefreq
sftomo
sftrace2
sftree
sftricascade
sftristack
sftristack2
sftwofreq2
sftwolayer
sfupgrad
sfvar2
sfvelcon
sfvelinv
sfvipmig0
sfvofzperm
sfwarp1
sfwarpadd
sfwarpscan
sfwxipick
sfwxresults
sfwxzoom
sfzero
sfzmarch
sfzoom
sfztrace

[user/fperrone]

sfavvvdwe2d
sfavvvdwe3d
sfbvvvdwe2d
sfbvvvdwe3d

[user/gchliu]

sfcmatmult3
sfcshifts2
sffxrna
sfnfmiss
sfpwdecon
sfpwic
sfpwshapeic
sfrfxrna
sfshiftd1
sfshiftd2
sfsmstack
sfsnrstack
sfwcorr

[user/gee]

sfafac
sfahelicon
sfahpef
sfautocorr
sfburstnoise
sfcconv
sfckolmog
sfconflict
sfconv
sfconvf
sfcpef1
sfcube
sfdeburst
sfdecon
sfdespike
sfdespike2
sfdespike3
sffactorm
sffactorn
sfframe
sffrog
sfhcascade
sfhconv
sfhdecon
sfheat3
sfhelicon
sfhole
sfhpef
sfhshape
sfidempatch
sfimospray
sfinvbin
sfinvbin1
sfinvrec1
sfkolmog
sflevint
sflight
sflint1
sflopef
sflosignoi
sflpef
sfmake
sfmaskinv
sfmisif
sfmiss
sfmiss1
sfmsmiss
sfmspef
sfnhelicon
sfnpef
sfparcel
sfpefdeburst
sfpfactor2
sfproj
sfqdome
sfrandline
sfsigmoid
sfsignoi
sfsplinebank
sfsplineplane
sfstreamh
sfstreamissh
sfsynmarine
sfsyntop
sftentwt
sftspline
sfungrad
sfvelcon3
sfwavemovie
sfwilson
sfxtomo

[user/godwinj]

sfbrowser
sfgui
sfpysvd
sfthreedcube

[user/guojian]

sfisoimpulse

[user/harlan]

sftestcg

[user/hpcss]

sfacd2d
sfeacd2d
sfrtm
sfvam
sfwave
sfwave24
sfwavedoc

[user/hwang]

sfawefd3dgpu
sfmpitransp
sfpermlr2ddti
sfpermwave2d

[user/hzhu]

sfhelm2D_bornsyn
sfhelm2D_forward
sfhelm2D_fwi
sfhelm2D_genrec
sfhelm2D_genshot
sfhelm2D_lsm
sfhelm2D_rtm

[user/ivlad]

sfcreate
sfcsqrtf
sfcsv2rsf
sffiledims
sffileflush
sfgettype
sfhist2
sfinvalid
sfleftsize
sflmo
sfmulticheck
sfpad2nextfastsize
sfpclip
sfprep4plot
sfquantile
sfrmrf
sfseekwin
sfsparsify
sfsplit
sftouch
sfwiki2static
sfwuab
sfximage
sfzcp

[user/jeff]

sfMCCCnew
sfadjgradient2d
sfadjgradient2d_coupled
sfaxplusy
sfbackus
sfewefd2d_omp
sfewefd3d_omp
sfmodelcreate
sfnorm2
sfrec2ps
sfreciprocity
sfrfccp
sfrfspecdiv
sfrwe2d
sfstf2telewfld
sftelemig2d
sftracealign
sfwem2d_iso

[user/jennings]

sfbooklist
sffiglist
sflistminmax
sfminmax
sfsizes
sftestlist

[user/jingwei]

sfadiradon2
sfadjtest
sfadjtest1
sfapradon2
sfdiiradon2
sfdiradon2
sfdiradon3
sfdiradon32
sfdiradon34
sfinmo3_ort
sfinvtest
sfinvtest1
sfpseudo
sfpseudolrexp
sfradon2
sfradon3
sfradon32
sfradon34
sfrankonetest
sfsamplowmat
sfsampmat
sfsamptest
sfsamptestlrexp
sfsthres
sfsum
sfsum3
sfsvdtest

[user/jmonsegny]

sfgpurayt

[user/jsun]

sfacqgeo
sfcanisolr2
sfcanisolr2abc
sfccrsym
sfcfftexp2
sfcfftexp2test
sfcfftexpmig2
sfcfftwave1d
sfcfftwave1dd
sfcfftwave1in
sfcfftwave2
sfcfftwave2mix2
sfcfftwave2nsps
sfcfftwave2omp
sfcfftwave2taper
sfcfftwave3
sfcisolr1
sfcisolr2
sfcisolr2abc
sfcisolr2abc1
sfcisolr2grad
sfcisolr2rev
sfcisolr3
sfclaplac
sfclfd1
sfclfd2
sfclfdc1
sfclfdc1-bak
sfclfdc1frac
sfclfdc2
sfcmatrix
sfcompensate
sfcompensatexf
sfcorrectwave2
sfcortholr3
sfcstack2d
sfctilr2
sfcubesrc
sfewdlr3
sfewdlr3d
sfewedc3d
sfewedc3dgrad
sfewedc3p
sfewedc3s
sfeweks3d
sfeweks3dsecd
sfewelr3
sfewelr3d
sfewelr3dgrad
sfewelr3grad
sffd2d
sffdtacc
sffftexp0test
sffftwave1dd
sffftwave2omp
sffftwave2p
sffftwave2taper
sffftwave3omp
sffftwave3p
sffraclr2
sffraclr2test
sfgeopar
sfimagsrc
sfinitwave2
sflrlsrtm2mpi
sflroslsrtm2
sflrosrtm2
sflrtti2de
sflrwave2
sflstri2d
sfmpicfftrtm
sfmpiewertm
sfmpilsrtm
sfmpilsrtmcg
sfmpilsrtmgmres
sfmpipfwi
sfmpiqrtm
sfmpircvrtm
sfmpirtmop
sfmutter3
sfofd2_test
sfortholr3
sfortholrzone
sfpassive2d
sfpremig
sfpsp
sfpspmig
sfpspp
sfstack2d
sfswnorm
sfswvarimax
sftilr2
sftilrzone
sftimerev2d
sfvweks3d
sfwavemixop
sfwcfftexp2
sfwcfftexp2adj
sfxcor2
sfxcor3
sfxcor3d
sfzanisolr2
sfzanisolr2abc
sfzfraclr2
sfzisolr2abc
sfzolsrtm2
sfzortholr3
sfzortmgmres

[user/jun]

sfvelinvww
sfvelxf

[user/junyan]

sfopame2d
sfopame2dckxx
sfopame2dckxz
sfopame2dckzz
sfopoti2d
sfopoti3d
sfosam2dckxx
sfosam2dckxxxx
sfosam2dckxxxz
sfosam2dckxxzz
sfosam2dckxzzz
sfosam2dckzz
sfosam2dckzzzz
sfosam3dckxx
sfosam3dckxxxx
sfosam3dckxxxy
sfosam3dckxxxz
sfosam3dckxxyy
sfosam3dckxxyz
sfosam3dckxy
sfosam3dckxyyy
sfosam3dckxyyz
sfosam3dckxyzz
sfosam3dckxz
sfosam3dckxzzz
sfosam3dckyy
sfosam3dckyyyy
sfosam3dckyyyz
sfosam3dckyyzz
sfosam3dckyz
sfosam3dckyzzz
sfosam3dckzz
sfosam3dckzzzz
sfpame2d
sfpamti2d
sfpsti2d
sfsgelfd2dpml
sfsgelfd2dpml2

[user/jyan]

sfconvolve2
sfdensity
sfdistmap
sfederiv
sfederiv2d
sfederiv3d
sfederiv3dfilters
sfewefd2dtti
sfewefd3dtti
sfsortdensity
sfstiff3d

[user/karl]

sfkarlistinterp
sfkarlpocs
sflintshape2d
sfmake_ix_indx
sftah5dinterp
sftahagc
sftahfilter
sftahgain
sftahgethw
sftahheadermath
sftahmakeevent
sftahmakeskey
sftahmakesloc
sftahmute
sftahnmo
sftahpef
sftahread
sftahremoveclick
sftahscdecon
sftahscscale
sftahsort
sftahspecbal
sftahstack
sftahstatic
sftahwindow
sftahwrite

[user/kourkina]

sfcameron2d
sfspiral
sfve2d

[user/kregimbal]

sfshpwstack
sfshstack

[user/lcasasan]

sfTestcdstep
sfbil1_new
sffindintval
sffindmax1
sfintervalVTI
sfjoiner
sflomatch
sflpfL1
sfmatch1d
sfmultmask
sfpmig1
sfpwdnorm
sfsmoothcur
sfsmoothder1
sfsmoothder2
sfsmoothderLS
sfspitz
sfspitzbl
sfspitzblns
sfspitzns
sftest1_matchl1
sftest2_matchl1

[user/lexing]

sfclrmatrix
sflrmatrix

[user/llisiw]

sfcconst
sfcgconst
sfcpxeikonal
sfdrayinte
sfdrays
sfdsreiko
sfdsreiko0
sfdsrtomo
sfdsrtomo0
sfeikods
sffatomo
sffatomoomp
sfftoper
sfgradient
sfirays
sfiwipert
sfkirdat
sfkirdat0
sfkirdatsr
sfkirmig
sfkirmig0
sfkirmigsr
sfmkrcv
sft2diter
sftdconvert
sftestanal
sftinterp

[user/luke]

sfangmig2
sfangmigM
sfconvolve
sfcovariance2d
sfdagap3
sfdagap3a
sfdagap3e
sfdagapex
sfdivnp
sfdtw
sfdtw-accumulate
sfdtw-apply
sfdtw-errors
sfdtw-flatten
sfdtw-interp
sfdtw-track
sfdtw2
sfh2warp
sflskernel
sfnormalize
sfovczop
sfpathmin
sfpathmin-mov
sfresamplextnd
sfsoftclip
sfsurface-consistent
sftransconv
sftranslate
sfvaricost
sfvariminim
sfvaripick

[user/mccowan]

sfdmeig
sffastft
sfkernel
sfthreads

[user/mehdi]

sfAzsort
sfR2to3
sfTTinv
sfconverted
sfthickat

[user/mlai]

sfmedianbalance

[user/parvaneh]

sfbackdire
sfbackdireazi
sfcurvature
sfshuffle2
sfstcurvature

[user/petsc]

sfaimplfd1
sfaimplfd2
sfheatgmres1
sfpetscawefd2d
sfrtmgeompetsc
sfwavegeompetsc

[user/poulsonj]

sfmpipsp

[user/psava]

sfaccumulate
sfaweop2d
sfaweop3d
sfboxfilter
sfcamig3
sfcheckerboard
sfcicold2d
sfcicop2d
sfcicop3d
sfcloudbin3d
sfcloudmerge3d
sfcloudspray
sfcloudwin3d
sfcorop
sfdecibel
sfeicold2d
sfeicop2d
sfeicop3d
sfemfdm2d
sfencode
sfepot
sfesou
sfewefd2d
sfewefd3d
sffft3d
sffftxcor
sffindmax
sffshift
sfgetattr
sfhdefd
sfhic2ang
sfhwt3d
sfic
sficor
sfinjop2d
sfinjop3d
sfint3d
sfitrack2d
sfitrack3d
sflaps2d
sflaps3d
sflstk
sflwefd2d
sfmap2cloud2D
sfmap2cloud3D
sfocor3d
sfoff2abs
sfoff2abs3
sfpresum
sfpwave3d
sfrandcut
sfregrid1d
sfregrid2d
sfregrid3d
sfrrt3d
sfshift
sfshot2grid
sfsic
sfsic3d
sfsmopick
sfsrbin3d
sfsrmig3
sfsrmod3
sfstack3
sfstransp
sftcor
sftransp12
sfttifd2d
sfttifd3d
sfucor
sfwdf
sfwei
sfweiajs
sfweiajw
sfweigwf
sfwigner
sfxcor2d
sfzomig3
sfzowei

[user/pwd]

sfaapwd
sfaapwd1
sfbeamform
sfdealias
sfdealias2
sfdijkstra
sfdip
sfdip2
sfdiplet
sfdips
sfdistpaint
sfdistpaint3D
sfdixshape
sfexplanesignoi
sfexpsignoi
sffdip
sfmdip
sfodip2
sfofpwd
sfofpwd2
sfopwd2
sfplanemis2
sfplanemis3
sfplanereg2
sfplanereg3
sfplanesig
sfplanesignoi
sfpmshape2
sfpredict
sfpwarp
sfpwcascade
sfpwcascade3
sfpwcoh
sfpwd
sfpwd1
sfpwdchain
sfpwdchain1
sfpwdchain2
sfpwdix
sfpwdsigk
sfpwdsmooth2
sfpwpaint
sfpwpaint2
sfpwpaint3
sfpwsmooth
sfpwsmooth2
sfpwspray
sfpwspray2
sfpwspray3
sfpwstack
sfseisigk
sfseislet
sfshapesigk
sfshplanemis2
sfshplanemis3
sftimeshift
sftrismooth2
sftwodip2

[user/pyang]

sfTestaniso
sfTesteb
sfTestelastic2d
sfTestfd2d
sfTestfd3d
sfTestspml
sfcheckptdemo
sfcohn
sfdlct
sfexcitationic
sffbrec
sffbrec2d
sffpocs2d
sffpocs3d
sffwi2d
sfgenshots
sfgpufbrec3d
sfgpufd3d
sfgpufwi
sfgpurtm
sfistinterp
sfistpad
sfistseislet
sflsinterp2d
sflsprtm2d
sflsrtm2d
sfmcaseislet
sfmodeling2d
sfmpifwi
sfmpigpufwi
sfmshots
sfmwni2d
sfmyradon2
sfmysnr
sfmythresh
sfpocs
sfpocs3d
sfpocsseislet
sfps2d
sfrtm2d
sfrtmadcig
sfrtmodcig
sfrtmva2d
sfviscoa2d
sfviscoe2d

[user/reem]

sfndix
sfndsmooth

[user/rickettj]

sfcorral
sfpmod
sfsensitivity

[user/ridder]

sfspecfac

[user/roman]

sfcigangle
sffitcrs
sffitcrspicks
sffitnonhcrspicks
sfgsray2rays2d
sfgsrayvti
sfopsmigrk
sfreadsample
sfreadsampleref
sfrtmgeom
sftraveltime2d
sftraveltimelen
sftraveltimelen3d
sfwavegeom

[user/rweiss]

sfadjgradient2d_coupled_gpu
sfadjgradient2d_gpu
sfewefd2d_gpu
sfewefd2d_gpu_dev
sfewefd3d_gpu_mpi
sfewefd3d_gpu_p2p
sfewefd3d_multiNode
sfwem2d_gpu
sfwem3d_gpu

[user/salah]

sfhandvel2rsf
sfrsf2handvel
sfshotequal

[user/saragiotis]

sfconvft
sfcorrft
sfstackn
sfzerocross

[user/sbader]

sfbackusave
sfconstraint
sfenergy
sfextend
sfextend1
sfgenmask
sfinterp
sflogzero
sfmqrbf
sfrealign
sfreplace
sfsbclip1
sfsbslice
sfsbslice2
sftdr
sfwarpscanw

[user/seisinv]

sfcsp2d
sfkirchinvs
sflsdmo
sflsm_dsr2d
sftkirinv
sftkirmig
sfvelinvnew
sfvelxf3

[user/seplib_compat]

sfsepcmplx2rsf

[user/sgreer]

sfradius

[user/slim]

sfboolcmp
sffdct
sffileheader
sfjitter
sfkilltraces
sfset2zero
sfsort
sfthr

[user/songxl]

sffd1
sffd1_5
sffd2_10
sffd2bs
sffdb1
sfffd0
sfffd1
sfffd2_den_omp
sfffd2_ps
sfffd2dehf
sfffdantti4b_smsr
sfffdcos2b
sfffdrtm
sfffdrtms
sfffdtti2
sflaplace
sflaplace2
sflfd2_25b
sflfdanc2_25
sflfdc1
sflfdc2_25
sflfdc2_7
sflfdp1
sflfdp2
sflffd1_10
sflffd2_an_25
sflffd2an25
sflffdan
sfmpiffdrtmto
sfnxtfftn
sfofd1
sfofd1_5
sfofd2_10
sfofd2_13
sfofd2_25
sfofd2_5
sfofd2_7
sformatrix
sforp
sforthollr
sfortholr
sforthowave
sfortllr
sfortlr
sfphasescan
sfpspifcos2bs
sfpspig
sfsbd
sfsp
sftti4rtm
sfttirtmsa
sfwave1
sfwave124
sfwave2dss
sfwave4
sfwaveab
sfwavefft1

[user/sparse]

sfhelmlu
sfhelmmig
sfhelmrhs
sfiwigrad
sfiwiiter
sfiwiiter0
sfiwilbfgs
sfiwinlcg
sfiwioper
sfiwioper0

[user/tariq]

sfScanCoef
sfawefd2dds
sfawefd2dds2nd
sfawefd2dds2ndV
sfawefd2dds2ndhomo
sfawefd2ddsV
sfawefd2ddshomo
sfeikEta
sfeikds
sfeikvti
sfwkbjTI

[user/tharit]

sffint

[user/tsai]

sfrickback
sfrickerfit

[user/urdaneta]

sfnorsar

[user/uwaheed]

sffacttieikonal
sfttieikonal

[user/xuxin]

sfintegral1
sfmpirtmiso
sfmpirtmvti
sfpseudodepth
sfswapbyte
sfzomiso
sfzomvti

[user/yliu]

sfapef
sfapef2
sfapefsignoi
sfatm1
sfatm2
sfbilstack
sfc1coh
sfconvert0eq
sfdifference
sfdoeps
sfdomf
sfdominantf
sfdonf
sfdowmf
sfduffing
sfduffing1
sfduffing2
sfduwt
sfdwt2
sfdwt97
sfepsf
sffagrad
sffbpick
sffindrefmax1
sffindwellcoord
sffindzeroendt
sffkoclet
sffkoclet3
sffourbreg2
sffourmis2
sffreqreg
sffreshape
sffxspfdenoise2
sffxspfint2
sffxyspf
sffxyspfdenoise3
sffxyspfint3
sfgeoconvert
sfgravcon
sfgroll
sfhv2d
sfinitial
sfinstattr
sfinstsnr
sfintbin4
sfinternalmult
sfinvqfilt
sfiq2eq
sfjudgechaos
sfkuwahara
sflcf
sflcfseq
sflcfsiq
sflineslope
sflocalsnr
sflocorr
sflpad2
sflpf2
sflpfdenoise1
sflpfdenoise2
sflrmf
sfltft
sflum
sflum2
sflumsharpener
sflumsmoother
sfmatchoper
sfmean
sfmf
sfmig2
sfmiss4
sfmiss43
sfmkcmp
sfmlm
sfmlwm
sfmodatten1
sfmodtraceq
sfmtm
sfmtres
sfmultiple
sfmvo
sfmvo1
sfndecon
sfnmradon
sfnmult
sfnonloc
sfnshape
sfoclet
sfoshift1
sfpick31
sfpseudoprim
sfpwcsemb
sfpwd2
sfpwsfault
sfpwsfault3
sfpwsmooth3
sfradonoper
sfrecoverfulleq
sfreversval
sfrtft
sfsaltpepper
sfsclet
sfseisavf
sfseisbreg2
sfseishrink
sfseismis2
sfseispocs
sfseisreg2
sfseisxwell
sfsharpsimi
sfsnr
sfspefcstep
sfspefvstep
sfsphase
sfst
sfstft
sfsv2d
sfsvd
sfsvddenoise
sfswell
sftestapef
sftestcasoper
sftestmatch
sftheoreqiq
sfthreshold2
sfthreshold3
sftslread
sftvmf
sftxrna
sftxrna2
sftxrna3
sftxsorth
sftxspf
sftxspfint2
sftxspfvsint2
sftxyspfint3
sftxyspfvsint3
sfv2d
sfvariogram
sfvariogram2
sfvconvert
sfvirtualdata
sfwavemis2
sfwinscan
sfwmf
sfzcwt

[user/yunzhi]

sfepisort
sffaultrbf1d
sfspiralsort

[user/zdzhang]

sffdac2d
sffindmaximum
sfhelloworld
sfintv2avg
sfintv2rms

[user/zedong]

sfisolr25

[user/zgeng]

sfrtseislet
sfshifts2

[user/zhiguang]

sfaddimag
sfbrfault
sfctscigadj
sfctscigder
sfctshift
sfdzest2d
sffdlsrtm
sffftfwi_sparse_2d
sffwidir
sffwigrad
sffwiobj
sffwipe
sffwiupdate
sflrrtm
sflsLU
sfmpictshiftlr
sfmpidfwi
sfmpidip2
sfmpifd2d
sfmpifdlsrtm
sfmpifwigrad
sfmpifwigradlr
sfmpignfwi
sfmpilrmodel
sfmpilrrtm
sfmpilrrtm_ts
sfmpilsLU
sfmpipaint2
sfmpiprertm2d
sfmpiqfwi
sfmpirfwigrad
sfmpisfwi
sfmpisglrrtm2
sfpad2
sfpadfault
sfpadzero
sfpickmaxima
sfpickprint
sfpostrtm2d
sfsgfdewe2d
sfunfault
sfupsamp1

[user/zone]

sfcij2moveout
sffermatrecursion
sfisaac0
sfisaac1
sfisaac2
sfisaac3
sfkirmod_newton
sfmpikirmodnewton
sfnmo3gmafit
sfnmo3gmaprep
sfnmo3mcmc
sfnmo3mcmcspiral
sfrotater
sftime2depthweak
sfvtihti2ort
